Improve the mobile layout (screens < 960px) across the signed-in pages of this Next.js app. Files involved: `frontend/app/globals.css`, `frontend/app/dashboard/page.tsx`, `frontend/app/analysis/page.tsx`, `frontend/app/history/page.tsx`, `frontend/app/account/page.tsx`, `frontend/components/ui/AppShell.tsx`. Do NOT change `frontend/app/batch/page.tsx` (uploads page is perfect). Do NOT change any desktop layout (`.tablet-up` or `@media (min-width: 960px)` blocks).

There are FOUR parts:
(A) CSS spacing/sizing
(B) Analysis page — reorganize into collapsible subpages, keep ALL info
(C) History page — expandable cards with truncated preview, keep ALL buttons
(D) Dashboard — trim info panels, keep recent uploads. Account — spacing only.

---

## PART A — Spacing and sizing (globals.css + AppShell.tsx)

### A1. Page-level padding
- `.mobile-shell-body` (line ~1301): side padding base `1rem` → `1.25rem`, `padding-top` `0.75rem` → `1rem`.
- Tablet range `@media (min-width: 600px) and (max-width: 959px)` (line ~2117): side padding base → `1.5rem`, `padding-top` → `1.1rem`.
- `AppShell.tsx` line 84: `space-y-4` → `space-y-5`.

### A2. Panel and card padding
- `.mobile-screen-panel`: padding `0.95rem` → `1.15rem`, border-radius `1.05rem` → `1.15rem`.
- `.mobile-screen-stat`: padding `0.82rem 0.82rem 0.78rem` → `0.95rem 0.95rem 0.88rem`.
- `.mobile-screen-row`: padding `0.82rem 0.85rem` → `0.95rem 1rem`.
- `.mobile-screen-link-card`: padding `0.78rem 0.82rem` → `0.95rem 1rem`.
- `.mobile-page-intro`: padding `1rem 1rem 1.05rem` → `1.15rem 1.2rem 1.2rem`.
- `.mobile-screen-field-card`: padding `0.7rem 0.72rem` → `0.85rem 0.88rem`.
- `.mobile-screen-toggle-row`: padding `0.82rem 0.85rem` → `0.95rem 1rem`.
- `.mobile-upload-dropzone`: padding `1.05rem 0.95rem` → `1.2rem 1.1rem`, gap `0.35rem` → `0.45rem`.

### A3. Gaps between elements
- `.mobile-screen-stack` gap: `0.85rem` → `1.05rem`.
- `.mobile-screen-stack-compact` gap: `0.75rem` → `0.9rem`.
- `.mobile-screen-stats` gap: `0.65rem` → `0.75rem`.
- `.mobile-screen-list` gap: `0.65rem` → `0.8rem`.
- `.mobile-screen-link-grid` gap: `0.6rem` → `0.75rem`.
- `.mobile-screen-pills` gap: `0.45rem` → `0.55rem`.
- `.mobile-screen-actions` gap: `0.55rem` → `0.7rem`.
- `.mobile-screen-row-actions` gap: `0.5rem` → `0.65rem`.
- `.mobile-filter-group` gap: `0.45rem` → `0.55rem`.
- `.mobile-screen-field-grid` gap: `0.55rem` → `0.7rem`.
- `.mobile-screen-progress-list` gap: `0.7rem` → `0.85rem`.
- `.mobile-screen-form-stack` gap: `0.75rem` → `0.9rem`.

### A4. Font sizes
- `.mobile-screen-stat-label`: `0.58rem` → `0.64rem`.
- `.mobile-screen-stat-hint`: `0.64rem` → `0.7rem`.
- `.mobile-screen-lead`: `0.78rem` → `0.84rem`.
- `.mobile-screen-row-title`: `0.84rem` → `0.88rem`.
- `.mobile-screen-row-copy`: `0.77rem` → `0.82rem`.
- `.mobile-screen-row-meta`: `0.63rem` → `0.68rem`.
- `.mobile-screen-row-note`: `0.7rem` → `0.75rem`.
- `.mobile-screen-pill` font-size: `0.66rem` → `0.72rem`, padding: `0.33rem 0.65rem` → `0.38rem 0.72rem`.
- `.mobile-screen-link-copy`: `0.73rem` → `0.78rem`.
- `.mobile-screen-link-cta`: `0.67rem` → `0.72rem`.
- `.mobile-screen-kicker`: `0.6rem` → `0.66rem`.
- `.mobile-screen-meta`: `0.62rem` → `0.68rem`.
- `.mobile-screen-panel-action`: `0.72rem` → `0.77rem`.
- `.mobile-bottom-nav-label`: `0.6rem` → `0.65rem`.
- `.mobile-filter-pill`: `0.69rem` → `0.74rem`, padding `0.42rem 0.78rem` → `0.48rem 0.85rem`.
- `.mobile-screen-field-value`: `0.77rem` → `0.82rem`.
- `.mobile-upload-dropzone-title`: `0.84rem` → `0.88rem`.
- `.mobile-upload-dropzone-copy`: `0.7rem` → `0.76rem`.
- `.mobile-screen-progress-copy`: `0.72rem` → `0.77rem`.

### A5. Bottom nav and header
- `.mobile-bottom-nav-item`: padding `0.6rem 0.25rem 0.55rem` → `0.65rem 0.35rem 0.6rem`, gap `0.22rem` → `0.3rem`.
- `.mobile-header`: padding `0.55rem 1rem` → `0.65rem 1.15rem`.
- `.mobile-page-label` (inside @media max-width 959px): padding-bottom `0.95rem` → `1.1rem`.

### A6. Internal margins
- `.mobile-screen-title` margin: `0.3rem 0 0` → `0.38rem 0 0`.
- `.mobile-screen-lead` margin-top: `0.5rem` → `0.6rem`.
- `.mobile-screen-row-copy` margin-top: `0.45rem` → `0.55rem`.
- `.mobile-screen-pills` margin-top: `0.75rem` → `0.85rem`.
- `.mobile-screen-actions` margin-top: `0.85rem` → `1rem`.
- `.mobile-screen-link-cta` margin-top: `0.55rem` → `0.65rem`.
- `.mobile-screen-field` margin-top: `0.3rem` → `0.5rem`.

### A7. Text opacity
- `.mobile-screen-lead` color: `rgba(242,247,251,0.48)` → `rgba(242,247,251,0.54)`.
- `.mobile-screen-row-copy` color: `rgba(242,247,251,0.48)` → `rgba(242,247,251,0.54)`.
- `.mobile-screen-link-copy` color: `rgba(242,247,251,0.44)` → `rgba(242,247,251,0.5)`.
- `.mobile-screen-row-note` color: `rgba(242,247,251,0.34)` → `rgba(242,247,251,0.4)`.
- `.mobile-screen-field-label` color: `rgba(242,247,251,0.32)` → `rgba(242,247,251,0.38)`.

### A8. New CSS — expandable card and bottom nav active state

Add these new CSS rules inside the `@media (max-width: 959px)` block that contains the other `.mobile-screen-*` rules, at the end (after `.mobile-analysis-content-panel table` around line 2113):

```css
/* Expandable history card */
.mobile-expand-card {
  background: rgba(255, 255, 255, 0.025);
  border: 1px solid rgba(255, 255, 255, 0.06);
  border-radius: 1.05rem;
  overflow: hidden;
}

.mobile-expand-card-header {
  cursor: pointer;
  padding: 0.95rem 1rem;
  -webkit-tap-highlight-color: transparent;
}

.mobile-expand-card-header:active {
  background: rgba(255, 255, 255, 0.03);
}

.mobile-expand-card-body {
  border-top: 1px solid rgba(255, 255, 255, 0.06);
  padding: 0.95rem 1rem;
}

.mobile-expand-card-chevron {
  color: rgba(242, 247, 251, 0.3);
  flex-shrink: 0;
  height: 1rem;
  transition: transform 180ms ease;
  width: 1rem;
}

.mobile-expand-card-chevron-open {
  transform: rotate(180deg);
}

.mobile-expand-card-actions {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin-top: 0.85rem;
}

.mobile-expand-card-actions-row {
  display: flex;
  gap: 0.5rem;
}

.mobile-expand-card-actions-row > * {
  flex: 1;
  min-width: 0;
}

Also replace the existing .mobile-bottom-nav-item-active rule (line ~1356) with:

.mobile-bottom-nav-item-active {
  color: var(--accent-cta);
  background: rgba(157, 184, 255, 0.08);
  border-radius: 0.75rem;
}

A9. Overflow fixes
Change the @media (max-width: 420px) rule (line ~2168) to:
@media (max-width: 420px) {
  .mobile-screen-stats {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
  .mobile-screen-stats > :last-child:nth-child(odd) {
    grid-column: span 2;
  }
  .mobile-screen-field-grid,
  .mobile-screen-link-grid,
  .mobile-screen-link-grid-dense {
    grid-template-columns: 1fr;
  }
}

Add overflow-wrap: anywhere; to .mobile-page-title (after line ~1476).

Add after existing .mobile-analysis-content-panel rules (~line 2113):

.mobile-analysis-content-panel .desktop-data-table-wrap {
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
  margin-left: -1.15rem;
  margin-right: -1.15rem;
  padding-left: 1.15rem;
  padding-right: 1.15rem;
}

PART B — Analysis page: collapsible subpage layout (analysis/page.tsx)
Goal: The analysis page has important info in the active dataset panel (summary, pills, buttons) AND the tab selector panel AND the tab content panel. Don't remove anything. Instead reorganize so the dataset summary section is collapsible and the tab selector is cleaner.

B1. Active dataset panel — make the summary collapsible
The "Active dataset" panel (lines ~725-769) shows: kicker, title, meta, full summary paragraph, pills, and 2 buttons. The summary text can be very long and pushes the tab selector far down the page.

Fix: Add a useState for datasetExpanded at the top of AnalysisMobileSections (around line 638, after the existing variable declarations):

const [datasetExpanded, setDatasetExpanded] = useState(false);

Then modify the summary paragraph (line ~734) from:

<p className="mobile-screen-lead">{report.insights.summary}</p>

To a truncated version with "Read more":

<p className="mobile-screen-lead">
  {datasetExpanded
    ? report.insights.summary
    : report.insights.summary.length > 120
      ? report.insights.summary.slice(0, 120) + "…"
      : report.insights.summary}
  {report.insights.summary.length > 120 && !datasetExpanded ? (
    <button
      type="button"
      onClick={() => setDatasetExpanded(true)}
      style={{ background: "none", border: "none", color: "var(--accent-cta-muted)", cursor: "pointer", fontSize: "inherit", fontWeight: 600, marginLeft: "0.3rem", padding: 0 }}
    >
      Read more
    </button>
  ) : null}
  {datasetExpanded && report.insights.summary.length > 120 ? (
    <button
      type="button"
      onClick={() => setDatasetExpanded(false)}
      style={{ background: "none", border: "none", color: "var(--accent-cta-muted)", cursor: "pointer", fontSize: "inherit", fontWeight: 600, marginLeft: "0.3rem", padding: 0 }}
    >
      Show less
    </button>
  ) : null}
</p>

B2. Tab selector — remove redundant pill strip, keep dropdown only
The analysis mobile currently has BOTH a <select> dropdown (line ~780) AND a full row of 8 tab pills (lines ~794-805) doing the exact same thing. The pills wrap across 2-3 lines on mobile.

Fix: Remove the entire pills block. Delete lines ~794-805 (the <div className="mobile-screen-pills compact"> containing tabs.map that renders mobile-filter-pill buttons). Keep ONLY the <select> dropdown — it's the correct mobile pattern for 8 options.

B3. Tab selector panel — shorten title, keep tab description
Change the title (line ~775) from "Switch between the same desktop tabs" → "Report sections".

Keep the <p className="mobile-screen-lead">{tabDescriptions[activeTab]}</p> (line ~793) — this is useful context for each tab. Just ensure it stays after removing the pills below it.

PART C — History page: expandable cards with ALL buttons (history/page.tsx)
Goal: Each history run card currently shows: title, meta, full summary, 3 pills, ML note, and 3 buttons (Open run, Report, Delete). Plus there are ML report and ML summary download buttons on desktop that are missing from mobile. All info is important — rework the cards to show a compact preview that expands on tap to reveal full details and all action buttons.

C1. Remove the "Latest match" block
Delete the entire "Latest match" panel (lines ~704-721). It duplicates info that's already in the first item of the list below it and wastes vertical space.

C2. Shorten the search panel lead text
Change line ~657 from:
"History keeps the same archive actions as desktop: search, reopen in place, download reports, and retire older runs."
→ "Search, reopen, download, or retire saved runs."

C3. Rework each run card into an expandable card
This is the main change. Replace the entire filteredAnalyses.map block (lines ~734-788) with an expandable card pattern. Each card needs:

Collapsed state (always visible): Dataset name, filename + date, readiness pill, and the summary truncated to 100 chars with "…"
Expanded state (tap to reveal): Full summary, all pills (mode, status, ML experiments), ML experiment note, and ALL action buttons arranged in a clear layout
First, add state at the top of HistoryMobileSections (after line ~619):

const [expandedId, setExpandedId] = useState<number | null>(null);

Then replace the filteredAnalyses.map (lines ~734-788) with:

{filteredAnalyses.map((analysis) => {
  const isOpen = expandedId === analysis.id;
  const modeLabel = analysis.latest_experiment
    ? analysis.latest_experiment.type === "supervised"
      ? "Supervised ML"
      : "Unsupervised ML"
    : "Analysis only";

  return (
    <div key={analysis.id} className="mobile-expand-card">
      <div
        className="mobile-expand-card-header"
        onClick={() => setExpandedId(isOpen ? null : analysis.id)}
      >
        <div className="mobile-screen-row-header">
          <div className="mobile-screen-row-main">
            <p className="mobile-screen-row-title">{analysis.overview.dataset_name}</p>
            <p className="mobile-screen-row-meta">
              {analysis.source_filename} • saved {formatDate(analysis.saved_at)}
            </p>
            <p className="mobile-screen-row-copy" style={{ marginTop: "0.35rem" }}>
              {analysis.insights.summary.length > 100 && !isOpen
                ? analysis.insights.summary.slice(0, 100) + "…"
                : !isOpen
                  ? analysis.insights.summary
                  : null}
            </p>
          </div>
          <div style={{ display: "flex", flexDirection: "column", alignItems: "flex-end", gap: "0.4rem", flexShrink: 0 }}>
            <span className="mobile-screen-pill" data-tone={analysis.insights.modeling_readiness.is_ready ? "teal" : "amber"}>
              {analysis.insights.modeling_readiness.is_ready ? "ML-ready" : "EDA-first"}
            </span>
            <svg
              viewBox="0 0 24 24"
              fill="none"
              stroke="currentColor"
              strokeWidth="2"
              strokeLinecap="round"
              strokeLinejoin="round"
              className={`mobile-expand-card-chevron ${isOpen ? "mobile-expand-card-chevron-open" : ""}`}
            >
              <polyline points="6 9 12 15 18 9" />
            </svg>
          </div>
        </div>
      </div>

      {isOpen ? (
        <div className="mobile-expand-card-body">
          <p className="mobile-screen-row-copy" style={{ marginTop: 0 }}>
            {analysis.insights.summary}
          </p>

          <div className="mobile-screen-pills" style={{ marginTop: "0.65rem" }}>
            <span className="mobile-screen-pill">{modeLabel}</span>
            <span className="mobile-screen-pill">{analysis.overview.row_count.toLocaleString()} rows</span>
            <span className="mobile-screen-pill">{analysis.overview.column_count} cols</span>
            <span className="mobile-screen-pill">{analysis.status || "saved"}</span>
            <span className="mobile-screen-pill" data-tone="purple">
              {analysis.experiment_count} ML experiment{analysis.experiment_count === 1 ? "" : "s"}
            </span>
          </div>

          {analysis.latest_experiment ? (
            <p className="mobile-screen-row-note">
              Latest ML: {analysis.latest_experiment.summary}
            </p>
          ) : null}

          <div className="mobile-expand-card-actions">
            <button
              type="button"
              onClick={() => onOpenPopup(analysis)}
              className="mobile-screen-button mobile-screen-button-primary"
            >
              Open full run
            </button>
            <div className="mobile-expand-card-actions-row">
              <button
                type="button"
                onClick={() => onDownloadReport(analysis.id)}
                className="mobile-screen-button mobile-screen-button-secondary"
              >
                Report
              </button>
              {analysis.latest_experiment ? (
                <>
                  <button
                    type="button"
                    onClick={() => { void downloadMlExperimentReport(analysis.id, analysis.latest_experiment!); }}
                    className="mobile-screen-button mobile-screen-button-secondary"
                  >
                    ML report
                  </button>
                  <button
                    type="button"
                    onClick={() => { void downloadMlExperimentSummary(analysis.id, analysis.latest_experiment!); }}
                    className="mobile-screen-button mobile-screen-button-secondary"
                  >
                    ML summary
                  </button>
                </>
              ) : null}
            </div>
            <button
              type="button"
              onClick={() => onDeleteRun(analysis.id)}
              className="mobile-screen-button mobile-screen-button-danger"
            >
              Delete run
            </button>
          </div>
        </div>
      ) : null}
    </div>
  );
})}

IMPORTANT: This requires importing downloadMlExperimentReport and downloadMlExperimentSummary — these are already imported at the top of history/page.tsx (line ~11-12). But they need to be passed down to HistoryMobileSections as props. Add two new props to the HistoryMobileSectionsProps type (line ~588):

onDownloadMlReport: (analysisId: number, experiment: AnalysisListItem["latest_experiment"]) => void;
onDownloadMlSummary: (analysisId: number, experiment: AnalysisListItem["latest_experiment"]) => void;

And pass them from the parent (around line ~262):

onDownloadMlReport={(id, exp) => { if (exp) void downloadMlExperimentReport(id, exp); }}
onDownloadMlSummary={(id, exp) => { if (exp) void downloadMlExperimentSummary(id, exp); }}

Then use onDownloadMlReport and onDownloadMlSummary instead of calling the functions directly inside the map. Replace the two inline calls with:

onClick={() => onDownloadMlReport(analysis.id, analysis.latest_experiment!)}
...
onClick={() => onDownloadMlSummary(analysis.id, analysis.latest_experiment!)}

C4. Add "Load more" pagination
Add visibleCount state (after the expandedId state):

const [visibleCount, setVisibleCount] = useState(5);

Change the map to: filteredAnalyses.slice(0, visibleCount).map(...).

After the list, add:

{visibleCount < filteredAnalyses.length ? (
  <div className="mobile-screen-actions">
    <button
      type="button"
      onClick={() => setVisibleCount((prev) => prev + 5)}
      className="mobile-screen-button mobile-screen-button-secondary"
    >
      Show more ({filteredAnalyses.length - visibleCount} remaining)
    </button>
  </div>
) : null}

Reset on filter change — add inside the function body:

useEffect(() => { setVisibleCount(5); setExpandedId(null); }, [searchQuery, readinessFilter, mlFilter]);

(useEffect is already imported at file scope.)

PART D — Dashboard and Account tweaks
D1. Dashboard mobile (dashboard/page.tsx, DashboardMobileSections)
The dashboard has 6 panels. Remove the 3 purely informational ones but keep all actionable content.

Keep: Stats, Latest run panel, Studio map panel, Recent uploads panel — these are all actionable.
Remove: In the Studio map link grid (line ~550), remove <p className="mobile-screen-link-copy">{item.detail}</p> from each card. Keep title + CTA only. The descriptions are long sentences that clutter the 2-column grid.
Delete the "Workflow" panel entirely (lines ~557-576). Tutorial text, not actionable.
Delete the "Analysis workspace" panel entirely (lines ~621-638). Tab reference list — users find tabs inside Analysis.
Delete the "History and cleanup" panel entirely (lines ~641-666). Feature descriptions, not actionable.
In Recent uploads rows (line ~601): Truncate summaries: {analysis.insights.summary.length > 120 ? analysis.insights.summary.slice(0, 120) + "…" : analysis.insights.summary}.
Result: Dashboard goes from 6 panels → 4 (stats, latest run, studio map, recent uploads).

D2. Account mobile — increase spacing between text and buttons (account/page.tsx)
The profile panel's pills-to-buttons gap and the security panel's toggle-to-buttons gap are too tight.

In the profile panel section-glow (around lines 347-487): The .mobile-screen-pills (line ~369) and .mobile-screen-actions (line ~378) are spaced by their CSS margins. Increase the margin. In globals.css, change .mobile-screen-actions margin-top from 0.85rem → 1rem (already in Part A6 above).

Additionally, in the Account security panel (lines ~489-558): Add a style={{ marginTop: "1rem" }} to the .mobile-screen-link-grid div (line ~514) and to the .mobile-screen-actions div (line ~526). This creates breathing room between the 2FA toggle, the link cards, and the action buttons.

In the AccountMobileSections component (lines ~898-950): Add style={{ marginTop: "0.3rem" }} to each .mobile-screen-list div inside the tool group panels so the list rows aren't pressed right against the panel title.

In the profile panel's .mobile-screen-field-grid (line ~356): Add style={{ marginTop: "1rem" }} so the field cards aren't pressed against the avatar/profile section above.

Summary
Part A (CSS): ~20% more whitespace everywhere. New expandable card CSS classes. Bottom nav active highlight. Stat grid 2+1 on small phones. Table horizontal scroll. Overflow-wrap on titles.

Part B (Analysis): Dataset summary becomes truncated with "Read more" / "Show less" toggle — all info stays accessible. Redundant 8-pill tab strip removed (keep dropdown only). Tab description kept. No info removed.

Part C (History): Run cards become expandable — collapsed shows name/date/truncated summary, tap reveals full summary + all pills + all buttons including ML report and ML summary downloads (which were missing from mobile). "Latest match" block removed (duplicated first card). Load-more pagination at 5 items.

Part D (Dashboard): 3 info-only panels removed, 4 actionable panels kept, summaries truncated. (Account): More spacing between text sections and button groups throughout.

Do NOT change desktop layouts or the uploads/batch page.

